DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pubmedllm
AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=yoursecretkey
AWS_DEFAULT_REGION=us-east-1
NCBI_API_KEY=yourkey
NCBI_EMAIL=youremail